<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MX player online</title>
    <script src="https://cdn.jsdelivr.net/npm/hls.js@latest"></script>
    <script type="text/javascript" src="{{ url_for('static', filename='js/script.js') }}"></script>

</head>

<body>
    <style>
        .video-player-wrapper {
            position: relative;
            width: 100%;
            padding-bottom: 56.25%;
            /* 16:9 aspect ratio */
        }

        .video-player {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
        }

        .video-player video {
            width: 100%;
            height: 100%;
        }

        .container {
            max-width: 800px;
            margin: 0 auto;
        }

        h2 {
            text-align: center;
            font-size: 24px;
        }

        .form-group {
            display: flex;
            flex-wrap: wrap;
            align-items: center;
        }

        label {
            margin-right: 10px;
        }

        input[type="text"] {
            flex: 1;
            padding: 5px;
            font-size: 16px;
            margin-bottom: 10px;
        }

        #play-btn {
            padding: 5px 10px;
            background-color: #007bff;
            color: #fff;
            border: none;
            cursor: pointer;
            margin-left: 10px;
        }

        @media only screen and (max-width: 600px) {
            .form-group {
                flex-direction: column;
            }

            input[type="text"],
            #play-btn {
                margin: 5px 0;
            }

            .video-player-wrapper {
                padding-bottom: 75%;
                /* 4:3 aspect ratio */
            }
        }
    </style>
    <nav>
        <li><a href="/">Home</a></li>
    </nav>
    {% block content %}{% endblock %}

</body>

</html>